{
    "Shaders": [
        {
            "Desc": {
                "Name": "GeometryResolve-CS",
                "ShaderType": "COMPUTE"
            },
            "SourceLanguage": "HLSL",
            "FilePath": "GeometryResolve.hlsl",
            "EntryPoint": "CSMain",
            "UseCombinedTextureSamplers": true
        }
    ],
    "Pipelines": [
        {
            "PSODesc": {
                "Name": "GeometryResolve",
                "PipelineType": "COMPUTE",
                "ResourceLayout": {
                    "Variables": [
                        {
                            "ShaderStages": "COMPUTE",
                            "Name": "TextureColor",
                            "Type": "DYNAMIC"
                        },
                        {
                            "ShaderStages": "COMPUTE",
                            "Name": "TextureHead",
                            "Type": "DYNAMIC"
                        },
                        {
                            "ShaderStages": "COMPUTE",
                            "Name": "BufferLinkedList",
                            "Type": "DYNAMIC"
                        }
                    ]
                }
            },
            "pCS": "GeometryResolve-CS"
        }
    ]
}